# computer_store

./: pom.xml
src/main/java/com/ywl/store/: StoreApplication.java
src/main/java/com/ywl/store/config/: LoginInterceptorConfigurer.java
src/main/java/com/ywl/store/controller/: AddressController.java  BaseController.java  CartController.java  DistrictController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ywl/store/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
src/main/java/com/ywl/store/entity/: Address.java  BaseEntity.java  Cart.java  District.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ywl/store/interceptor/: LoginInterceptor.java
src/main/java/com/ywl/store/mapper/: AddressMapper.java  CartMapper.java  DistrictMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ywl/store/service/: IAddressService.java  ICartService.java  IDistrictService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/ywl/store/service/ex/: AccessDeniedException.java  AddressCountLimitException.java  AddressNotFoundException.java  CartNotFoundException.java  DeleteException.java  InsertException.java  PasswordNotMatchException.java  ProductNotFoundException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameDuplicatedException.java
src/main/java/com/ywl/store/service/impl/: AddressService.java  CartServiceImpl.java  DistrictServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ywl/store/util/: JsonResult.java
src/main/java/com/ywl/store/vo/: CartVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  DistrictMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/web/: addAddress.html  address.html  cart.html  login.html  password.html  register.html  upload.html  userdata.html
src/test/java/com/ywl/store/: StoreApplicationTests.java
src/test/java/com/ywl/store/mapper/: AddressMapperTest.java  DistrictMapperTest.java  UserMapperTest.java
src/test/java/com/ywl/store/service/impl/: AddressServiceTest.java  DistrictServiceImplTest.java  UserServiceImplTest.java
